log4j.rootCategory=DEBUG, console
#,DATABASE
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=<%-5p className="%c" Time="%d">%n%m%n</%-5p>%n
log4j.appender.console.layout.ConversionPattern=%-5p %d{hh:mm:ss,SSS} %30.30c| %m%n
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=../bcm.log
log4j.appender.logfile.MaxFileSize=1000KB
log4j.appender.logfile.MaxBackupIndex=1
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout   
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd   HH:mm:ss}   [%c]-[%p]   %m%n

#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.URL=jdbc:mysql://172.21.18.56:3306/test
#log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
#log4j.appender.DATABASE.user=test
#log4j.appender.DATABASE.password=test
#log4j.appender.DATABASE.sql=INSERT INTO MULE_LOG (LEVEL,TIME,CLASSNAME,LOG) VALUES ("%-5p","%d","%c","%m")
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern=<%-5p className="%c">%n%m%n</%-5p>%n

# You can set custom log levels per-package here
log4j.logger.org.apache=WARN
log4j.logger.org.springframework=WARN
log4j.logger.com.mchange=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.com.usky=WARN
log4j.logger.com.usky.test=DEBUG