<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:57:15 PDT 2006 -->
<TITLE>
org.apache.axis.components.image (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.components.image package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/axis/components/image/package-summary.html" target="classFrame">org.apache.axis.components.image</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageIO.html" title="interface in org.apache.axis.components.image" target="classFrame"><I>ImageIO</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageIOFactory.html" title="class in org.apache.axis.components.image" target="classFrame">ImageIOFactory</A>
<BR>
<A HREF="JDK13IO.html" title="class in org.apache.axis.components.image" target="classFrame">JDK13IO</A>
<BR>
<A HREF="JimiIO.html" title="class in org.apache.axis.components.image" target="classFrame">JimiIO</A>
<BR>
<A HREF="MerlinIO.html" title="class in org.apache.axis.components.image" target="classFrame">MerlinIO</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
