<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Dec 14 01:58:39 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.http.client.methods (HttpComponents Client 4.0-beta2 API)
</TITLE>

<META NAME="date" CONTENT="2008-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/http/client/methods/package-summary.html" target="classFrame">org.apache.http.client.methods</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbortableHttpRequest.html" title="interface in org.apache.http.client.methods" target="classFrame"><I>AbortableHttpRequest</I></A>
<BR>
<A HREF="HttpUriRequest.html" title="interface in org.apache.http.client.methods" target="classFrame"><I>HttpUriRequest</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpDelete.html" title="class in org.apache.http.client.methods" target="classFrame">HttpDelete</A>
<BR>
<A HREF="HttpEntityEnclosingRequestBase.html" title="class in org.apache.http.client.methods" target="classFrame">HttpEntityEnclosingRequestBase</A>
<BR>
<A HREF="HttpGet.html" title="class in org.apache.http.client.methods" target="classFrame">HttpGet</A>
<BR>
<A HREF="HttpHead.html" title="class in org.apache.http.client.methods" target="classFrame">HttpHead</A>
<BR>
<A HREF="HttpOptions.html" title="class in org.apache.http.client.methods" target="classFrame">HttpOptions</A>
<BR>
<A HREF="HttpPost.html" title="class in org.apache.http.client.methods" target="classFrame">HttpPost</A>
<BR>
<A HREF="HttpPut.html" title="class in org.apache.http.client.methods" target="classFrame">HttpPut</A>
<BR>
<A HREF="HttpRequestBase.html" title="class in org.apache.http.client.methods" target="classFrame">HttpRequestBase</A>
<BR>
<A HREF="HttpTrace.html" title="class in org.apache.http.client.methods" target="classFrame">HttpTrace</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
