<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:57:15 PDT 2006 -->
<TITLE>
javax.xml.rpc (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.rpc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/xml/rpc/package-summary.html" target="classFrame">javax.xml.rpc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Call.html" title="interface in javax.xml.rpc" target="classFrame"><I>Call</I></A>
<BR>
<A HREF="Service.html" title="interface in javax.xml.rpc" target="classFrame"><I>Service</I></A>
<BR>
<A HREF="Stub.html" title="interface in javax.xml.rpc" target="classFrame"><I>Stub</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NamespaceConstants.html" title="class in javax.xml.rpc" target="classFrame">NamespaceConstants</A>
<BR>
<A HREF="ParameterMode.html" title="class in javax.xml.rpc" target="classFrame">ParameterMode</A>
<BR>
<A HREF="ServiceFactory.html" title="class in javax.xml.rpc" target="classFrame">ServiceFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JAXRPCException.html" title="class in javax.xml.rpc" target="classFrame">JAXRPCException</A>
<BR>
<A HREF="ServiceException.html" title="class in javax.xml.rpc" target="classFrame">ServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
