<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:57:17 PDT 2006 -->
<TITLE>
SimpleTargetedChain (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.SimpleTargetedChain class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleTargetedChain (Axis API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleTargetedChain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/axis/SimpleChain.html" title="class in org.apache.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/axis/SOAPPart.html" title="class in org.apache.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleTargetedChain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis</FONT>
<BR>
Class SimpleTargetedChain</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/apache/axis/handlers/BasicHandler.html" title="class in org.apache.axis.handlers">org.apache.axis.handlers.BasicHandler</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/apache/axis/SimpleChain.html" title="class in org.apache.axis">org.apache.axis.SimpleChain</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.apache.axis.SimpleTargetedChain</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/apache/axis/Chain.html" title="interface in org.apache.axis">Chain</A>, <A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>, java.io.Serializable, <A HREF="../../../org/apache/axis/TargetedChain.html" title="interface in org.apache.axis">TargetedChain</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/apache/axis/handlers/soap/SOAPService.html" title="class in org.apache.axis.handlers.soap">SOAPService</A>, <A HREF="../../../org/apache/axis/server/Transport.html" title="class in org.apache.axis.server">Transport</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SimpleTargetedChain</B><DT>extends <A HREF="../../../org/apache/axis/SimpleChain.html" title="class in org.apache.axis">SimpleChain</A><DT>implements <A HREF="../../../org/apache/axis/TargetedChain.html" title="interface in org.apache.axis">TargetedChain</A></DL>

<P>
A SimpleTargetedChain has a request handler, a pivot handler, and a response
 handler (any of which may themselves be chains).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Doug Davis (dug@us.ibm.com), Glyn Normington (norm@uk.ibm.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.apache.axis.SimpleTargetedChain">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/SimpleTargetedChain.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/SimpleTargetedChain.html#pivotHandler">pivotHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/SimpleTargetedChain.html#requestHandler">requestHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/SimpleTargetedChain.html#responseHandler">responseHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.SimpleChain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.<A HREF="../../../org/apache/axis/SimpleChain.html" title="class in org.apache.axis">SimpleChain</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/axis/SimpleChain.html#handlers">handlers</A>, <A HREF="../../../org/apache/axis/SimpleChain.html#invoked">invoked</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.handlers.BasicHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.handlers.<A HREF="../../../org/apache/axis/handlers/BasicHandler.html" title="class in org.apache.axis.handlers">BasicHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/axis/handlers/BasicHandler.html#makeLockable">makeLockable</A>, <A HREF="../../../org/apache/axis/handlers/BasicHandler.html#name">name</A>, <A HREF="../../../org/apache/axis/handlers/BasicHandler.html#options">options</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/axis/SimpleTargetedChain.html#SimpleTargetedChain()">SimpleTargetedChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default no-arg constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/axis/SimpleTargetedChain.html#SimpleTargetedChain(org.apache.axis.Handler)">SimpleTargetedChain</A></B>(<A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for an instance with effectively only a pivot handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/axis/SimpleTargetedChain.html#SimpleTargetedChain(org.apache.axis.Handler, org.apache.axis.Handler, org.apache.axis.Handler)">SimpleTargetedChain</A></B>(<A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>&nbsp;reqHandler,
                    <A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>&nbsp;pivHandler,
                    <A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>&nbsp;respHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which takes real or null request, pivot, and response
 handlers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/SimpleTargetedChain.html#getPivotHandler()">getPivotHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Pivot Handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/SimpleTargetedChain.html#getRequestHandler()">getRequestHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Request handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/SimpleTargetedChain.html#getResponseHandler()">getResponseHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Response Handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/SimpleTargetedChain.html#init(org.apache.axis.Handler, org.apache.axis.Handler, org.apache.axis.Handler, org.apache.axis.Handler, org.apache.axis.Handler)">init</A></B>(<A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>&nbsp;reqHandler,
     <A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>&nbsp;specialReqHandler,
     <A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>&nbsp;pivHandler,
     <A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>&nbsp;specialRespHandler,
     <A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>&nbsp;respHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialiser which takes real or null request, pivot, and response
 handlers and which allows for special request and response
 handlers to be inserted just before and after any pivot handler.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.SimpleChain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.<A HREF="../../../org/apache/axis/SimpleChain.html" title="class in org.apache.axis">SimpleChain</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/axis/SimpleChain.html#addHandler(org.apache.axis.Handler)">addHandler</A>, <A HREF="../../../org/apache/axis/SimpleChain.html#canHandleBlock(javax.xml.namespace.QName)">canHandleBlock</A>, <A HREF="../../../org/apache/axis/SimpleChain.html#cleanup()">cleanup</A>, <A HREF="../../../org/apache/axis/SimpleChain.html#contains(org.apache.axis.Handler)">contains</A>, <A HREF="../../../org/apache/axis/SimpleChain.html#generateWSDL(org.apache.axis.MessageContext)">generateWSDL</A>, <A HREF="../../../org/apache/axis/SimpleChain.html#getDeploymentData(org.w3c.dom.Document)">getDeploymentData</A>, <A HREF="../../../org/apache/axis/SimpleChain.html#getHandlers()">getHandlers</A>, <A HREF="../../../org/apache/axis/SimpleChain.html#init()">init</A>, <A HREF="../../../org/apache/axis/SimpleChain.html#invoke(org.apache.axis.MessageContext)">invoke</A>, <A HREF="../../../org/apache/axis/SimpleChain.html#onFault(org.apache.axis.MessageContext)">onFault</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.handlers.BasicHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.handlers.<A HREF="../../../org/apache/axis/handlers/BasicHandler.html" title="class in org.apache.axis.handlers">BasicHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/axis/handlers/BasicHandler.html#getName()">getName</A>, <A HREF="../../../org/apache/axis/handlers/BasicHandler.html#getOption(java.lang.String)">getOption</A>, <A HREF="../../../org/apache/axis/handlers/BasicHandler.html#getOptions()">getOptions</A>, <A HREF="../../../org/apache/axis/handlers/BasicHandler.html#getUnderstoodHeaders()">getUnderstoodHeaders</A>, <A HREF="../../../org/apache/axis/handlers/BasicHandler.html#initHashtable()">initHashtable</A>, <A HREF="../../../org/apache/axis/handlers/BasicHandler.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/apache/axis/handlers/BasicHandler.html#setOption(java.lang.String, java.lang.Object)">setOption</A>, <A HREF="../../../org/apache/axis/handlers/BasicHandler.html#setOptionDefault(java.lang.String, java.lang.Object)">setOptionDefault</A>, <A HREF="../../../org/apache/axis/handlers/BasicHandler.html#setOptions(java.util.Hashtable)">setOptions</A>, <A HREF="../../../org/apache/axis/handlers/BasicHandler.html#setOptionsLockable(boolean)">setOptionsLockable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.Chain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.axis.<A HREF="../../../org/apache/axis/Chain.html" title="interface in org.apache.axis">Chain</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/axis/Chain.html#addHandler(org.apache.axis.Handler)">addHandler</A>, <A HREF="../../../org/apache/axis/Chain.html#contains(org.apache.axis.Handler)">contains</A>, <A HREF="../../../org/apache/axis/Chain.html#getHandlers()">getHandlers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.Handler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.axis.<A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/axis/Handler.html#canHandleBlock(javax.xml.namespace.QName)">canHandleBlock</A>, <A HREF="../../../org/apache/axis/Handler.html#cleanup()">cleanup</A>, <A HREF="../../../org/apache/axis/Handler.html#generateWSDL(org.apache.axis.MessageContext)">generateWSDL</A>, <A HREF="../../../org/apache/axis/Handler.html#getDeploymentData(org.w3c.dom.Document)">getDeploymentData</A>, <A HREF="../../../org/apache/axis/Handler.html#getName()">getName</A>, <A HREF="../../../org/apache/axis/Handler.html#getOption(java.lang.String)">getOption</A>, <A HREF="../../../org/apache/axis/Handler.html#getOptions()">getOptions</A>, <A HREF="../../../org/apache/axis/Handler.html#getUnderstoodHeaders()">getUnderstoodHeaders</A>, <A HREF="../../../org/apache/axis/Handler.html#init()">init</A>, <A HREF="../../../org/apache/axis/Handler.html#invoke(org.apache.axis.MessageContext)">invoke</A>, <A HREF="../../../org/apache/axis/Handler.html#onFault(org.apache.axis.MessageContext)">onFault</A>, <A HREF="../../../org/apache/axis/Handler.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/apache/axis/Handler.html#setOption(java.lang.String, java.lang.Object)">setOption</A>, <A HREF="../../../org/apache/axis/Handler.html#setOptions(java.util.Hashtable)">setOptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="requestHandler"><!-- --></A><H3>
requestHandler</H3>
<PRE>
protected <A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A> <B>requestHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pivotHandler"><!-- --></A><H3>
pivotHandler</H3>
<PRE>
protected <A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A> <B>pivotHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="responseHandler"><!-- --></A><H3>
responseHandler</H3>
<PRE>
protected <A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A> <B>responseHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SimpleTargetedChain()"><!-- --></A><H3>
SimpleTargetedChain</H3>
<PRE>
public <B>SimpleTargetedChain</B>()</PRE>
<DL>
<DD>Default no-arg constructor.
<P>
</DL>
<HR>

<A NAME="SimpleTargetedChain(org.apache.axis.Handler)"><!-- --></A><H3>
SimpleTargetedChain</H3>
<PRE>
public <B>SimpleTargetedChain</B>(<A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>&nbsp;handler)</PRE>
<DL>
<DD>Constructor for an instance with effectively only a pivot handler.
<P>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the <code>Handler</code> to use</DL>
<HR>

<A NAME="SimpleTargetedChain(org.apache.axis.Handler, org.apache.axis.Handler, org.apache.axis.Handler)"><!-- --></A><H3>
SimpleTargetedChain</H3>
<PRE>
public <B>SimpleTargetedChain</B>(<A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>&nbsp;reqHandler,
                           <A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>&nbsp;pivHandler,
                           <A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>&nbsp;respHandler)</PRE>
<DL>
<DD>Constructor which takes real or null request, pivot, and response
 handlers.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(org.apache.axis.Handler, org.apache.axis.Handler, org.apache.axis.Handler, org.apache.axis.Handler, org.apache.axis.Handler)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(<A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>&nbsp;reqHandler,
                    <A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>&nbsp;specialReqHandler,
                    <A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>&nbsp;pivHandler,
                    <A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>&nbsp;specialRespHandler,
                    <A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>&nbsp;respHandler)</PRE>
<DL>
<DD>Initialiser which takes real or null request, pivot, and response
 handlers and which allows for special request and response
 handlers to be inserted just before and after any pivot handler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqHandler</CODE> - the request <code>Handler</code><DD><CODE>specialReqHandler</CODE> - the special request <code>Handler</code><DD><CODE>pivHandler</CODE> - the pivot <code>Handler</code><DD><CODE>specialRespHandler</CODE> - the special response <code>Handler</code><DD><CODE>respHandler</CODE> - the response <code>Handler</code></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestHandler()"><!-- --></A><H3>
getRequestHandler</H3>
<PRE>
public <A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A> <B>getRequestHandler</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/axis/TargetedChain.html" title="interface in org.apache.axis">TargetedChain</A></CODE></B></DD>
<DD>Returns the Request handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/axis/TargetedChain.html#getRequestHandler()">getRequestHandler</A></CODE> in interface <CODE><A HREF="../../../org/apache/axis/TargetedChain.html" title="interface in org.apache.axis">TargetedChain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the request <code>Handler</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPivotHandler()"><!-- --></A><H3>
getPivotHandler</H3>
<PRE>
public <A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A> <B>getPivotHandler</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/axis/TargetedChain.html" title="interface in org.apache.axis">TargetedChain</A></CODE></B></DD>
<DD>Returns the Pivot Handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/axis/TargetedChain.html#getPivotHandler()">getPivotHandler</A></CODE> in interface <CODE><A HREF="../../../org/apache/axis/TargetedChain.html" title="interface in org.apache.axis">TargetedChain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the pivot <code>Handler</code></DL>
</DD>
</DL>
<HR>

<A NAME="getResponseHandler()"><!-- --></A><H3>
getResponseHandler</H3>
<PRE>
public <A HREF="../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A> <B>getResponseHandler</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/axis/TargetedChain.html" title="interface in org.apache.axis">TargetedChain</A></CODE></B></DD>
<DD>Returns the Response Handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/axis/TargetedChain.html#getResponseHandler()">getResponseHandler</A></CODE> in interface <CODE><A HREF="../../../org/apache/axis/TargetedChain.html" title="interface in org.apache.axis">TargetedChain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the response <code>Handler</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleTargetedChain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/axis/SimpleChain.html" title="class in org.apache.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/axis/SOAPPart.html" title="class in org.apache.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleTargetedChain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2005 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
