<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:57:16 PDT 2006 -->
<TITLE>
Handler (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.rpc.handler.Handler interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Handler (Axis API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Handler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/xml/rpc/handler/HandlerChain.html" title="interface in javax.xml.rpc.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Handler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.rpc.handler</FONT>
<BR>
Interface Handler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../javax/xml/rpc/handler/GenericHandler.html" title="class in javax.xml.rpc.handler">GenericHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Handler</B></DL>

<P>
The <code>javax.xml.rpc.handler.Handler</code> interface is
 required to be implemented by a SOAP message handler. The
 <code>handleRequest</code>, <code>handleResponse</code>
 and <code>handleFault</code> methods for a SOAP message
 handler get access to the <code>SOAPMessage</code> from the
 <code>SOAPMessageContext</code>. The implementation of these
 methods can modify the <code>SOAPMessage</code> including the
 headers and body elements.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/handler/Handler.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>destroy</code> method indicates the end of lifecycle
 for a Handler instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/handler/Handler.html#getHeaders()">getHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the header blocks processed by this Handler instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/handler/Handler.html#handleFault(javax.xml.rpc.handler.MessageContext)">handleFault</A></B>(<A HREF="../../../../javax/xml/rpc/handler/MessageContext.html" title="interface in javax.xml.rpc.handler">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>handleFault</code> method processes the SOAP faults
 based on the SOAP message processing model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/handler/Handler.html#handleRequest(javax.xml.rpc.handler.MessageContext)">handleRequest</A></B>(<A HREF="../../../../javax/xml/rpc/handler/MessageContext.html" title="interface in javax.xml.rpc.handler">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>handleRequest</code> method processes the request message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/handler/Handler.html#handleResponse(javax.xml.rpc.handler.MessageContext)">handleResponse</A></B>(<A HREF="../../../../javax/xml/rpc/handler/MessageContext.html" title="interface in javax.xml.rpc.handler">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>handleResponse</code> method processes the response SOAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/handler/Handler.html#init(javax.xml.rpc.handler.HandlerInfo)">init</A></B>(<A HREF="../../../../javax/xml/rpc/handler/HandlerInfo.html" title="class in javax.xml.rpc.handler">HandlerInfo</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>init</code> method enables the Handler instance to
 initialize itself.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="handleRequest(javax.xml.rpc.handler.MessageContext)"><!-- --></A><H3>
handleRequest</H3>
<PRE>
public boolean <B>handleRequest</B>(<A HREF="../../../../javax/xml/rpc/handler/MessageContext.html" title="interface in javax.xml.rpc.handler">MessageContext</A>&nbsp;context)</PRE>
<DL>
<DD>The <code>handleRequest</code> method processes the request message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - MessageContext parameter provides access to the request
                  message.
<DT><B>Returns:</B><DD>boolean boolean Indicates the processing mode
            <ul>
            <li>Return <code>true</code> to indicate continued
                processing of the request handler chain. The
                <code>HandlerChain</code>
                takes the responsibility of invoking the next
                entity. The next entity may be the next handler
                in the <code>HandlerChain</code> or if this
                handler is the last handler in the chain, the
                next entity is the service endpoint object.
            <li>Return <code>false</code> to indicate blocking
                of the request handler chain. In this case,
                further processing of the request handler chain
                is blocked and the target service endpoint is
                not dispatched. The JAX-RPC runtime system takes
                the responsibility of invoking the response
                handler chain next with the SOAPMessageContext.
                The Handler implementation class has the the
                responsibility of setting the appropriate response
                SOAP message in either handleRequest and/or
                handleResponse method. In the default processing
                model, the response handler chain starts processing
                from the same Handler instance (that returned false)
                and goes backward in the execution sequence.
             </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/rpc/JAXRPCException.html" title="class in javax.xml.rpc">JAXRPCException</A></CODE> - indicates a handler-specific
                runtime error. If <code>JAXRPCException</code> is thrown
                by a handleRequest method, the HandlerChain
                terminates the further processing of this handler
                chain. On the server side, the HandlerChain
                generates a SOAP fault that indicates that the
                message could not be processed for reasons not
                directly attributable to the contents of the
                message itself but rather to a runtime error
                during the processing of the message. On the
                client side, the exception is propagated to
                the client code
<DD><CODE><A HREF="../../../../javax/xml/rpc/soap/SOAPFaultException.html" title="class in javax.xml.rpc.soap">SOAPFaultException</A></CODE> - indicates a SOAP fault. The Handler
                implementation class has the the responsibility
                of setting the SOAP fault in the SOAP message in
                either handleRequest and/or handleFault method.
                If SOAPFaultException is thrown by a server-side
                request handler's handleRequest method, the
                HandlerChain terminates the further processing
                of the request handlers in this handler chain
                and invokes the handleFault method on the
                HandlerChain with the SOAP message context. Next,
                the HandlerChain invokes the handleFault method
                on handlers registered in the handler chain,
                beginning with the Handler instance that threw
                the exception and going backward in execution. The
                client-side request handler's handleRequest method
                should not throw the SOAPFaultException.</DL>
</DD>
</DL>
<HR>

<A NAME="handleResponse(javax.xml.rpc.handler.MessageContext)"><!-- --></A><H3>
handleResponse</H3>
<PRE>
public boolean <B>handleResponse</B>(<A HREF="../../../../javax/xml/rpc/handler/MessageContext.html" title="interface in javax.xml.rpc.handler">MessageContext</A>&nbsp;context)</PRE>
<DL>
<DD>The <code>handleResponse</code> method processes the response SOAP message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - MessageContext parameter provides access to
            the response SOAP message
<DT><B>Returns:</B><DD>boolean Indicates the processing mode
            <ul>
            <li>Return <code>true</code> to indicate continued
                processing ofthe response handler chain. The
                HandlerChain invokes the <code>handleResponse</code>
                method on the next <code>Handler</code> in
                the handler chain.
            <li>Return <code>false</code> to indicate blocking
                of the response handler chain. In this case, no
                other response handlers in the handler chain
                are invoked.
            </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/rpc/JAXRPCException.html" title="class in javax.xml.rpc">JAXRPCException</A></CODE> - indicates a handler specific runtime error.
                If JAXRPCException is thrown by a handleResponse
                method, the HandlerChain terminates the further
                processing of this handler chain. On the server side,
                the HandlerChain generates a SOAP fault that
                indicates that the message could not be processed
                for reasons not directly attributable to the contents
                of the message itself but rather to a runtime error
                during the processing of the message. On the client
                side, the runtime exception is propagated to the
                client code.</DL>
</DD>
</DL>
<HR>

<A NAME="handleFault(javax.xml.rpc.handler.MessageContext)"><!-- --></A><H3>
handleFault</H3>
<PRE>
public boolean <B>handleFault</B>(<A HREF="../../../../javax/xml/rpc/handler/MessageContext.html" title="interface in javax.xml.rpc.handler">MessageContext</A>&nbsp;context)</PRE>
<DL>
<DD>The <code>handleFault</code> method processes the SOAP faults
 based on the SOAP message processing model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - MessageContext parameter provides access to
            the SOAP message
<DT><B>Returns:</B><DD>boolean Indicates the processing mode
            <ul>
            <li>Return <code>true</code> to indicate continued
                processing of SOAP Fault. The HandlerChain invokes
                the <code>handleFault</code> method on the
                next <code>Handler</code> in the handler chain.
            <li>Return <code>false</code> to indicate end
                of the SOAP fault processing. In this case, no
                other handlers in the handler chain
                are invoked.
            </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/rpc/JAXRPCException.html" title="class in javax.xml.rpc">JAXRPCException</A></CODE> - indicates handler specific runtime
                error. If JAXRPCException is thrown by a handleFault
                method, the HandlerChain terminates the further
                processing of this handler chain. On the server side,
                the HandlerChain generates a SOAP fault that
                indicates that the message could not be processed
                for reasons not directly attributable to the contents
                of the message itself but rather to a runtime error
                during the processing of the message. On the client
                side, the JAXRPCException is propagated to the
                client code.</DL>
</DD>
</DL>
<HR>

<A NAME="init(javax.xml.rpc.handler.HandlerInfo)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../javax/xml/rpc/handler/HandlerInfo.html" title="class in javax.xml.rpc.handler">HandlerInfo</A>&nbsp;config)</PRE>
<DL>
<DD>The <code>init</code> method enables the Handler instance to
 initialize itself. The <code>init</code> method passes the
 handler configuration as a <code>HandlerInfo</code> instance.
 The HandlerInfo is used to configure the Handler (for example:
 setup access to an external resource or service) during the
 initialization.
 <p>
 In the init method, the Handler class may get access to
 any resources (for example; access to a logging service or
 database) and maintain these as part of its instance variables.
 Note that these instance variables must not have any state
 specific to the SOAP message processing performed in the
 various handle method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - HandlerInfo configuration for the initialization of this
              handler
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/rpc/JAXRPCException.html" title="class in javax.xml.rpc">JAXRPCException</A></CODE> - if initialization of the handler
              fails</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>The <code>destroy</code> method indicates the end of lifecycle
 for a Handler instance.  The Handler implementation class should
 release its resources and perform cleanup in the implementation
 of the <code>destroy</code> method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/rpc/JAXRPCException.html" title="class in javax.xml.rpc">JAXRPCException</A></CODE> - if there was any error during
              destroy</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders()"><!-- --></A><H3>
getHeaders</H3>
<PRE>
public <A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>[] <B>getHeaders</B>()</PRE>
<DL>
<DD>Gets the header blocks processed by this Handler instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of QNames of header blocks processed by this
      handler instance. <code>QName</code> is the qualified
      name of the outermost element of the Header block.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Handler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/xml/rpc/handler/HandlerChain.html" title="interface in javax.xml.rpc.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Handler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2005 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
